<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngoViagens - Admin Dashboard</title>
    <link rel="stylesheet" href="../../../css/styleHomeAdmin.css">
</head>
<body>
    <div class="container-principal">
        <div class="navbar">
            <div class="logo">
                <a href="">AngoViagens .</a>
            </div>
            <div class="nav">
                <div class="menu-icon">
                    <img src="../../../icons/menu.png" alt="">
                </div>
                     <div class="container-user">
                        <img src="../../../images/user.jpg" alt="">
                        <p>Felipa António</p>
                     </div>
            </div>
        </div>
        <div class="container-info">
            <div class="container-false"></div>
            <div class="aside">
                <ul>
                    <a href="../dashboard/home-admin.html"><li>Dashboard</li></a>
                    <a href="../acessados/admin-acessados.html"><li>Acessados</li></a>
                    <a href="admin-negados.html"><li class="active">Negados</li></a>
                    <a href="../notificacoes/admin-notificacoes.html"><li>Notificações</li></a>
                    <a href="../agencias/admin-agencias.html"><li>Agências de Viagens</li></a>
                    <a href="../configuracoes/admin-configuracoes.html"><li>Configurações</li></a>
                    <a href="../acesso/admin-login.html"><li>Sair</li></a>
                </ul>
            </div>
            <div class="container-box">
                <div class="section-header">
                    <h2>Negados</h2>
                    <p><a class="link" href="../dashboard/home-admin.html">Inicio</a> > Dashboard</p>
                </div>
                <div class="container-table">
                   <div class="table-scroll">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Foto</th>
                                <th>Nome</th>
                                <th>Sobrenome</th>
                                <th>Nome de usuário</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Bilhete</th>
                                <th>Sexo</th>
                                <th>Senha</th>
                                <th>Permissão</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../../../images/user1.jpg" alt="user1">
                                </td>
                                <td>
                                    Delton
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    delmomania123
                                </td>
                                <td>
                                    990123444
                                </td>
                                <td>
                                    delmomania@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user2.jpg" alt="user1">
                                </td>
                                <td>
                                    Delton
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    delmomania123
                                </td>
                                <td>
                                    990123444
                                </td>
                                <td>
                                    delmomania@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user.jpg" alt="user1">
                                </td>
                                <td>
                                    Lina
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    linantonio123
                                </td>
                                <td>
                                    990123555
                                </td>
                                <td>
                                    lina@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    F
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user1.jpg" alt="user1">
                                </td>
                                <td>
                                    Lucas
                                </td>
                                <td>
                                    Moisés
                                </td>
                                <td>
                                    lucasmoises123
                                </td>
                                <td>
                                    990123111
                                </td>
                                <td>
                                    lucasmoises@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user1.jpg" alt="user1">
                                </td>
                                <td>
                                    Delton
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    delmomania123
                                </td>
                                <td>
                                    990123444
                                </td>
                                <td>
                                    delmomania@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user2.jpg" alt="user1">
                                </td>
                                <td>
                                    Delton
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    delmomania123
                                </td>
                                <td>
                                    990123444
                                </td>
                                <td>
                                    delmomania@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user.jpg" alt="user1">
                                </td>
                                <td>
                                    Lina
                                </td>
                                <td>
                                    António
                                </td>
                                <td>
                                    linantonio123
                                </td>
                                <td>
                                    990123555
                                </td>
                                <td>
                                    lina@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    F
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../../../images/user1.jpg" alt="user1">
                                </td>
                                <td>
                                    Lucas
                                </td>
                                <td>
                                    Moisés
                                </td>
                                <td>
                                    lucasmoises123
                                </td>
                                <td>
                                    990123111
                                </td>
                                <td>
                                    lucasmoises@gmail.com
                                </td>
                                <td>
                                    003
                                </td>
                                <td>
                                    M
                                </td>
                                <td>
                                    ****
                                </td>
                                <td>
                                    <button class="btn btn-primary">permitir</button>
                                    <button class="btn btn-danger">eliminar</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>