    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngoViagens - Admin Dashboard</title>
    <link rel="stylesheet" href="../../../css/styleHomeAdmin.css">
</head>
<body>
    <div class="container-principal">
        <div class="navbar">
            <div class="logo">
                <a href="">AngoViagens .</a>
            </div>
            <div class="nav">
                <div class="menu-icon">
                    <img src="../../../icons/menu.png" alt="">
                </div>
                     <div class="container-user">
                        <img src="../../../images/user.jpg" alt="">
                        <p>Felipa António</p>
                     </div>
            </div>
        </div>
        <div class="container-info">
            <div class="container-false"></div>
            <div class="aside">
                <ul>
                    <a href="../dashboard/home-admin.html"><li >Dashboard</li></a>
                    <a href="../acessados/admin-acessados.html"><li>Acessados</li></a>
                    <a href="../negados/admin-negados.html"><li>Negados</li></a>
                    <a href="../notificacoes/admin-notificacoes.html"><li>Notificações</li></a>
                    <a href="admin-agencias.html"><li  class="active">Agências de Viagens</li></a>
                    <a href="../configuracoes/admin-configuracoes.html"><li>Configurações</li></a>
                    <a href="../acesso/admin-login.html"><li>Sair</li></a>
                </ul>
            </div>
            <div class="container-box">
                <div class="section-header">
                    <h2>Agências</h2>
                    <p><a class="link" href="../dashboard/home-admin.html">Inicio</a> > Dashboard</p>
                </div>
                
                <div class="container-agency">
                    <div class="card-3">
                        <img src="../../../images/banner.png" alt="">
                        <h2>TCUL</h2>
                        <a href="servicos.html" class="">ver mais</a>
                    </div>
                    <div class="card-3">
                        <img src="../../../images/banner.png" alt="">
                        <h2>MACON</h2>
                        <a href="">ver mais</a>
                    </div>
                    <div class="card-3">
                        <img src="../../../images/banner.png" alt="">
                        <h2>Rosalina Express</h2>
                        <a href="">ver mais</a>
                    </div>
                    
                    <div class="card-3">
                        <img src="../../../images/banner.png" alt="">
                        <h2>TI SHOW</h2>
                        <a href="">ver mais</a>
                    </div>
                </div>
                <div class="container-pedido">
                    <h2>Pedidos</h2>
                    <div class="container-pedidos">
                        <div class="card-2">
                            <div class="card-header">
                                <img src="../../../images/banner.png" alt="">
                                <p>Ponte Partida</p>
                            </div>
                            <div class="container-decision">
                                <button class="btn btn-primary">Sim</button>
                                <button class="btn btn-danger">Não</button>
                            </div>
                        </div>
                        <div class="card-2">
                            <div class="card-header">
                                <img src="../../../images/banner.png" alt="">
                                <p>Huambo Express</p>
                            </div>
                            <div class="container-decision">
                                <button class="btn btn-primary">Sim</button>
                                <button class="btn btn-danger">Não</button>
                            </div>
                        </div>
                        
                        <div class="card-2">
                            <div class="card-header">
                                <img src="../../../images/banner.png" alt="">
                                 <p>Luanda Express</p>
                            </div>
                            <div class="container-decision">
                                <button class="btn btn-primary">Sim</button>
                                <button class="btn btn-danger">Não</button>
                            </div>
                        </div>
                    </div>
                    <div class="container-table">
                        <h2>Agências Permissão</h2>
                        <div class="table-scroll">
                         <table class="table">
                             <thead>
                                 <tr>
                                     <th>Foto</th>
                                     <th>Nome</th>
                                     <th>Telefone</th>
                                     <th>Email</th>
                                     <th>Senha</th>
                                     <th>Permissão</th>
                                 </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td>
                                         <img src="../../../images/banner.png" alt="user1">
                                     </td>
                                     <td>
                                        TCUL
                                     </td>
                                    <td>
                                         990123444
                                     </td>
                                     <td>
                                         delmomania@gmail.com
                                     </td>
                                     <td>
                                         ****
                                     </td>
                                     <td>
                                        <button class="btn btn-sucess">permitir</button>
                                        <button class="btn btn-primary">recusar</button>
                                        <button class="btn btn-danger">eliminar</button>
                                    </td>
                                    
                                 </tr>
                                <tr>
                                    <td>
                                        <img src="../../../images/banner.png" alt="user1">
                                    </td>
                                    <td>
                                       MACON
                                    </td>
                                   <td>
                                        990123444
                                    </td>
                                    <td>
                                        delmomania@gmail.com
                                    </td>
                                    <td>
                                        ****
                                    </td>
                                    <td>
                                        <button class="btn btn-sucess">permitir</button>
                                        <button class="btn btn-primary">recusar</button>
                                        <button class="btn btn-danger">eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../../images/banner.png" alt="user1">
                                    </td>
                                    <td>
                                       ROSALINA EXPRESS
                                    </td>
                                   <td>
                                        990123444
                                    </td>
                                    <td>
                                        delmomania@gmail.com
                                    </td>
                                    <td>
                                        ****
                                    </td>
                                    <td>
                                        
                                        <button class="btn btn-sucess">permitir</button>
                                        <button class="btn btn-primary">recusar</button>
                                        <button class="btn btn-danger">eliminar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="../../../images/banner.png" alt="user1">
                                    </td>
                                    <td>
                                       TI SHOW
                                    </td>
                                   <td>
                                        990123444
                                    </td>
                                    <td>
                                        delmomania@gmail.com
                                    </td>
                                    <td>
                                        ****
                                    </td>
                                    <td>                                 
                                        <button class="btn btn-sucess">permitir</button>
                                        <button class="btn btn-primary">recusar</button>
                                        <button class="btn btn-danger">eliminar</button>
                                    </td>
                                </tr>                         
                             </tbody>
                         </table>
                        </div>
                        <div class="container-table">
                            <h2>Usuários</h2>
                           <div class="table-scroll">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Foto</th>
                                        <th>Nome</th>
                                        <th>Telefone</th>
                                        <th>Email</th>
                                        <th>Senha</th>
                                        <th>Status</th>
                                    
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="../../../images/banner.png" alt="user1">
                                        </td>
                                        <td>
                                            Rosalina Express
                                        </td>
                                       <td>
                                            990123444
                                        </td>
                                        <td>
                                            delmomania@gmail.com
                                        </td>
                                        <td>
                                            ****
                                        </td>
                                        <td>
                                            <p class="permitido">permitido</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../../images/banner.png" alt="user1">
                                        </td>
                                        <td>
                                           Huambo Express
                                        </td>
                                       <td>
                                            990123444
                                        </td>
                                        <td>
                                            delmomania@gmail.com
                                        </td>
                                        <td>
                                            ****
                                        </td>
                                        <td>
                                            <p class="espera">em espera</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../../images/banner.png" alt="user1">
                                        </td>
                                        <td>
                                           Ango Interprovincial
                                        </td>
                                       <td>
                                            990123444
                                        </td>
                                        <td>
                                            delmomania@gmail.com
                                        </td>
                                        <td>
                                            ****
                                        </td>
                                        <td>
                                            <p class="negado">negado</p>
                                        </td>
                                    </tr>                         
                                </tbody>
                            </table>
                           </div>
                        </div>
                     </div>
            </div>
        </div>
    </div>
</body>
</html>